dist: trusty
language: node_js
node_js:
  - "9"
script: npm run build
deploy:
  provider: releases
  skip_cleanup: true
  file:
    - dist/index.js
    - dist/index.map
  on:
    repo: accept-nano/accept-nano-client
    tags: true
  api_key:
    secure: g0yBeUPKMnZrw0IV5V97kttCunjbZWn9D/gHVmSLKzbrh2F79JlmsC2aYfsepjT+J0MJBmZcxYiGx5ccuwIpA1Oadx7w3RIr4fut6pG9r5QXvCAd8Ll54hNfaOb9zpirepPGbgq6i3TmaeTiyiUJa47sj7ld6Q8KSyqQh8qlWzyW7UZk6PZomX0hC8R2EmvwAQv/ZPPtP9kr7bg5j6gD7TWhK53kFP+6YUIty48NtXdM1VkiJNGcuPPCoh3DytmMC6HbbGGL4szfLsBkb1plDelHsQsAPPCdBULTdAODXuXoEAlgu2b/xLWn9n/Sn4ytHc1Ui/nxKMBSkmOA7IZl2Ks97c4w1S2tmrt90hXHmytawMgRH/n7TVd4OSHsQQX6exhU6ZKM/xXRFXDNFsVu+o/UKwVPQL05hzjaJz+0Hn65nQD/cPC0isM//3ksmvUn3G5tCNlaezSux8Lyg8YG3C876YA2qmCt98lwT7k8pVVAfbVh8/bkklAEJmtcAXplZusckwm8zIRWWU2WOdsZJMBN+X7npYh6uOK4OYoECvylRe2wzGXpUF/q5vNPk9H1C9IZPCu3fOQuq9mqqTaAMOW5PoECdb8SHwKYvCY158hEe2jDwIVzcbF29jEhol/C5eMMtffsnbLzINVZl5pT5Up+c3oHQsD0kyskQHv5yIc=

